{
  "name": "anasbot",
  "version": "1.0.0",
  "description": "Discord bot for manage sessions and meetings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anaszarqawi",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.4.1",
    "@types/node": "^17.0.25",
    "@vitalets/google-translate-api": "^8.0.0",
    "cheerio": "^1.0.0-rc.10",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.14.0",
    "node-fetch": "^3.2.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
